{
  "name": "viking-bio-proxy",
  "version": "1.0.0",
  "description": "Viking Bio 20 burner data proxy, PWA dashboard server, and push notification service",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "web-push": "^3.6.7"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
